export const en = {
  selectLanguage: "Select Language",
  language: "Language",
  logIn: "Log In",
  password: "Password",
  email: "Email Address",
  register: "Register",
  createAccount: "Create new account",
  fastAndEasy: "It is simple and fast",
  back: "Back",
  error: "Error",
  firstName: "First Name",
  lastName: "Last Name",
  birthDate: "Birth Date",
  day: "Day",
  month: "Month",
  year: "Year",
  gender: "Gender",
  Woman: "Woman",
  Man: "Man",
  post: "Post",
  posts: "Posts",
  settings: "Settings",
  logout: "Log Out",
  profile: "Profile",
  friends: "Friends",
  friend: "Friend",
  noFriendsYet: "No friends yet.",
  userNotFound: "User not found.",
  userDataNotFound: "User data not found.",
  postNotFound: "Post not found.",
  noPostsYet: "No posts yet.",
  noLikesYet: "No likes yet.",
  loginRequiredData: "Email and password are required.",
  allRequiredData: "All fields must be filled.",
  wrongBirthDate: "Invalid birth date.",
  fillAllDataParts: "Fill all fields.",
  registrationSuccess: "Registration successful, you can now log in.",
  tryAgain: "Try Again",
  writeComment: "Write a comment",
  like: "like",
  likes: "likes",
  shareYourThoughts: "Share your thoughts",
  send: "Send",
  addFriend: "Add Friend",
  inviteSend: "Invitation sent",
  inviteAccept: "Accept Invitation",
  removeFriend: "Remove Friend",
  myProfile: "My Profile",
  user: "User",
  friendRequest: "sent you a friend request.",
  friendRequestAccepted: "accepted your friend request.",
  newPost: "posted something new.",
  newComment: "commented on your post.",
  postLiked: "liked your post.",
  commentLiked: "liked your comment.",
  noNotifications: "No notifications",
  notifications: "Notifications",
  profilePicture: "Profile Picture",
  coverPicture: "Cover Picture",
  change: "Change",
  comment: "Comment",
  comments: "Comments",
  editProfile: "Edit Profile",
  friendsList: "Friends List",
  born: "Born",
  infoMissing: "No information",
  searchFriends: "Search Friends",
  noFriendsFound: "No one found.",
};
