export const es = {
  selectLanguage: "Seleccionar Idioma",
  language: "Idioma",
  logIn: "Iniciar Sesión",
  password: "Contraseña",
  email: "Dirección de Correo",
  register: "Registrarse",
  createAccount: "Crear nueva cuenta",
  fastAndEasy: "Es simple y rápido",
  back: "Atrás",
  error: "Error",
  firstName: "Nombre",
  lastName: "Apellido",
  birthDate: "Fecha de Nacimiento",
  day: "Día",
  month: "Mes",
  year: "Año",
  gender: "Género",
  Woman: "Mujer",
  Man: "Hombre",
  post: "Publicación",
  posts: "Publicaciones",
  settings: "Configuración",
  logout: "Cerrar Sesión",
  profile: "Perfil",
  friends: "Amigos",
  friend: "Amigo",
  noFriendsYet: "Aún no tienes amigos.",
  userNotFound: "Usuario no encontrado.",
  userDataNotFound: "Datos del usuario no encontrados.",
  postNotFound: "Publicación no encontrada.",
  noPostsYet: "Sin publicaciones aún.",
  noLikesYet: "Sin me gusta aún.",
  loginRequiredData: "El email y la contraseña son requeridos.",
  allRequiredData: "Todos los campos deben estar llenos.",
  wrongBirthDate: "Fecha de nacimiento inválida.",
  fillAllDataParts: "Completa todos los campos.",
  registrationSuccess: "Registro exitoso, ya puedes iniciar sesión.",
  tryAgain: "Intentar de Nuevo",
  writeComment: "Escribe un comentario",
  like: "me gusta",
  likes: "me gusta",
  shareYourThoughts: "Comparte tus pensamientos",
  send: "Enviar",
  addFriend: "Agregar Amigo",
  inviteSend: "Invitación enviada",
  inviteAccept: "Aceptar Invitación",
  removeFriend: "Eliminar Amigo",
  myProfile: "Mi Perfil",
  user: "Usuario",
  friendRequest: "te envió una solicitud de amistad.",
  friendRequestAccepted: "aceptó tu solicitud de amistad.",
  newPost: "publicó algo nuevo.",
  newComment: "comentó en tu publicación.",
  postLiked: "le gustó tu publicación.",
  commentLiked: "le gustó tu comentario.",
  noNotifications: "Sin notificaciones",
  notifications: "Notificaciones",
  profilePicture: "Foto de Perfil",
  coverPicture: "Foto de Portada",
  change: "Cambiar",
  comment: "Comentario",
  comments: "Comentarios",
  editProfile: "Editar Perfil",
  friendsList: "Lista de Amigos",
  born: "Nacido/a",
  infoMissing: "Sin información",
  searchFriends: "Buscar Amigos",
  noFriendsFound: "No se encontró a nadie.",
  passwordMin8Chars: "La contraseña debe tener al menos 8 caracteres.",
  passwordNeedUppercase:
    "La contraseña debe contener al menos una letra mayúscula.",
  passwordNeedDigit: "La contraseña debe contener al menos un dígito.",
  passwordNeedSpecial:
    "La contraseña debe contener al menos un carácter especial.",
  bio: "Biografía",
  relationshipStatus: "Estado sentimental",
  education: "Educación",
  school: "Escuela",
  city: "Ciudad",
  occupation: "Ocupación",
  workplace: "Lugar de trabajo",
  bioPlaceholder: "Cuéntanos sobre ti",
  schoolPlaceholder: "Ingresa el nombre de tu escuela",
  cityPlaceholder: "Ingresa tu ciudad",
  occupationPlaceholder: "Ingresa tu ocupación",
  workplacePlaceholder: "Ingresa tu lugar de trabajo",
  selectOption: "Selecciona una opción",
  save: "Guardar",
  showMore: "Mostrar más",
  showLess: "Mostrar menos",
  single: "Soltero/a",
  inRelationship: "En una relación",
  engaged: "Comprometido/a",
  married: "Casado/a",
  itsComplicated: "Es complicado",
  divorced: "Divorciado/a",
  widowed: "Viudo/a",
  highSchool: "Escuela Secundaria",
  associatesDegree: "Grado Asociado",
  bachelorsDegree: "Licenciatura",
  mastersDegree: "Maestría",
  doctorate: "Doctorado",
  other: "Otro",
};
