export const pl = {
  selectLanguage: "Wybierz język",
  language: "Język",
  logIn: "Zaloguj",
  password: "Hasło",
  email: "Adres E-mail",
  register: "Zarejestruj",
  createAccount: "Utwórz nowe konto",
  fastAndEasy: "Jest to proste i szybkie",
  back: "Cofnij",
  firstName: "Imię",
  lastName: "Nazwisko",
  birthDate: "Data urodzenia",
  day: "Dzień",
  month: "Miesiąc",
  year: "Rok",
  gender: "Płeć",
  Woman: "Kobieta",
  Man: "Mężczyzna",
};
