export const pl = {
  selectLanguage: "Wybierz język",
  language: "Język",
  logIn: "Zaloguj",
  password: "Hasło",
  email: "Adres E-mail",
  register: "Zarejestruj",
  createAccount: "Utwórz nowe konto",
  fastAndEasy: "Jest to proste i szybkie",
  back: "Cofnij",
  error: "Błąd",
  firstName: "Imię",
  lastName: "Nazwisko",
  birthDate: "Data urodzenia",
  day: "Dzień",
  month: "Miesiąc",
  year: "Rok",
  gender: "Płeć",
  Woman: "Kobieta",
  Man: "Mężczyzna",
  post: "Post",
  posts: "Posty",
  settings: "Ustawienia",
  logout: "Wyloguj",
  profile: "Profil",
  friends: "Znajomi",
  friend: "Znajomy",
  noFriendsYet: "Jescze nie ma znajomych.",
  userNotFound: "Nie znaleziono takiego użytkownika.",
  userDataNotFound: "Nie znaleziono danych użytkownika.",
  postNotFound: "Nie znaleziono takiego postu.",
  noPostsYet: "Nie ma jeszcze postów.",
  noLikesYet: "Nie ma jeszcze polubień.",
  loginRequiredData: "E-mail i hasło są wymagane.",
  allRequiredData: "Wszystkie pola muszą być wypełnione.",
  wrongBirthDate: "Zła data urodzenia.",
  fillAllDataParts: "Wypełnij wszystkie segmenty.",
  registrationSuccess:
    "Rejestracja przebiegła pomyślnie, możesz się zalogować.",
  tryAgain: "Spróbuj ponownie",
  writeComment: "Napisz komentarz",
  like: "polubienie",
  likes: "polubień",
  shareYourThoughts: "Podziel się swoimi przemyśleniami",
  send: "Wyślij",
  addFriend: "Dodaj znajomego",
  inviteSend: "Zaproszenie wysłane",
  inviteAccept: "Zaakceptuj zaproszenie",
  removeFriend: "Usuń znajomego",
  myProfile: "Mój profil",
  user: "Użytkownik",
  friendRequest: "wysłał ci zaproszenie do znajomych.",
  friendRequestAccepted: "zaakceptował twoje zaproszenie do znajomych.",
  newPost: "dodał nowy post.",
  newComment: "dodał nowy komentarz pod twoim postem.",
  postLiked: "polubił twój post.",
  commentLiked: "polubił twój komentarz.",
  noNotifications: "Brak powiadomień",
  notifications: "Powiadomienia",
  profilePicture: "Zdjęcie profilowe",
  coverPicture: "Zdjęcie tła",
  change: "Zmień",
  comment: "Komentarz",
  comments: "Komentarzy",
  editProfile: "Edytuj profil",
  friendsList: "Lista znajomych",
  born: "Urodzony/a",
  infoMissing: "Brak informacji",
  searchFriends: "Wyszukaj znajomych",
  noFriendsFound: "Nie znaleziono takiej osoby.",
};
